[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.dgphoenix.casino:gsn-common >-------------------
[INFO] Building gsn-common 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-banned-dependencies) @ gsn-common ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gsn-common ---
[INFO] Copying 58 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:2.5.1:compile (default-compile) @ gsn-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gsn-common ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:2.5.1:testCompile (default-testCompile) @ gsn-common ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.19.1:test (default-test) @ gsn-common ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.dgphoenix.casino.common.cache.data.bank.BankInfoAliasCompatibilityTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.289 sec - in com.dgphoenix.casino.common.cache.data.bank.BankInfoAliasCompatibilityTest

Results :

Tests run: 15, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.371 s
[INFO] Finished at: 2026-02-25T20:25:06Z
[INFO] ------------------------------------------------------------------------
