[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.dgphoenix.casino:utils-restricted >----------------
[INFO] Building utils-restricted 1.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-banned-dependencies) @ utils-restricted ---
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ utils-restricted ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:2.5.1:compile (default-compile) @ utils-restricted ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ utils-restricted ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/alexb/Documents/Dev/Dev_new/gs-server/sb-utils/src/test/resources
[INFO] 
[INFO] --- compiler:2.5.1:testCompile (default-testCompile) @ utils-restricted ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.19.1:test (default-test) @ utils-restricted ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.dgphoenix.casino.common.util.ReflectionUtilsCompatibilityTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in com.dgphoenix.casino.common.util.ReflectionUtilsCompatibilityTest

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.594 s
[INFO] Finished at: 2026-02-25T20:25:12Z
[INFO] ------------------------------------------------------------------------
