[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.dgphoenix.casino.tools:annotations >---------------
[INFO] Building annotations 1.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.pom
Progress (1): 781 BProgress (1): 1.7 kBProgress (1): 4.7 kBProgress (1): 6.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.pom (6.4 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.jar
Progress (1): 0.9/33 kBProgress (1): 2.3/33 kBProgress (1): 3.6/33 kBProgress (1): 5.0/33 kBProgress (1): 6.4/33 kBProgress (1): 7.7/33 kBProgress (1): 9.1/33 kBProgress (1): 10/33 kB Progress (1): 12/33 kBProgress (1): 12/33 kBProgress (1): 14/33 kBProgress (1): 15/33 kBProgress (1): 16/33 kBProgress (1): 18/33 kBProgress (1): 19/33 kBProgress (1): 21/33 kBProgress (1): 22/33 kBProgress (1): 23/33 kBProgress (1): 25/33 kBProgress (1): 26/33 kBProgress (1): 27/33 kBProgress (1): 29/33 kBProgress (1): 30/33 kBProgress (1): 31/33 kBProgress (1): 33/33 kBProgress (1): 33 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.jar (33 kB at 808 kB/s)
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/src/main/resources
[INFO] 
[INFO] --- compiler:3.6.0:compile (default-compile) @ annotations ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/target/classes
[INFO] 
[INFO] --- resources:3.0.2:testResources (default-testResources) @ annotations ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/src/test/resources
[INFO] 
[INFO] --- compiler:3.6.0:testCompile (default-testCompile) @ annotations ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:2.19.1:test (default-test) @ annotations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.0.2:jar (default-jar) @ annotations ---
[INFO] Building jar: /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/target/annotations-1.1.0.jar
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ annotations ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom
Progress (1): 1.2 kBProgress (1): 3.0 kBProgress (1): 4.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom (4.0 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom
Progress (1): 817 BProgress (1): 1.9 kBProgress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom (3.1 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar
Progress (1): 0.9/155 kBProgress (1): 2.3/155 kBProgress (1): 3.6/155 kBProgress (1): 5.0/155 kBProgress (1): 6.4/155 kBProgress (1): 7.7/155 kBProgress (1): 9.1/155 kBProgress (1): 13/155 kB Progress (1): 16/155 kBProgress (1): 20/155 kBProgress (1): 24/155 kBProgress (1): 28/155 kBProgress (1): 33/155 kBProgress (1): 37/155 kBProgress (1): 41/155 kBProgress (1): 45/155 kBProgress (1): 50/155 kBProgress (1): 54/155 kBProgress (1): 58/155 kBProgress (1): 62/155 kBProgress (1): 66/155 kBProgress (1): 71/155 kBProgress (1): 75/155 kBProgress (1): 79/155 kBProgress (1): 83/155 kBProgress (1): 88/155 kBProgress (1): 92/155 kBProgress (1): 96/155 kBProgress (1): 100/155 kBProgress (1): 104/155 kBProgress (1): 109/155 kBProgress (1): 113/155 kBProgress (1): 117/155 kBProgress (1): 121/155 kBProgress (1): 126/155 kBProgress (1): 130/155 kBProgress (1): 134/155 kBProgress (1): 138/155 kBProgress (1): 143/155 kBProgress (1): 147/155 kBProgress (1): 151/155 kBProgress (1): 155/155 kBProgress (1): 155 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar (155 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar
Progress (1): 3.8/239 kBProgress (1): 8.0/239 kBProgress (1): 12/239 kB Progress (1): 16/239 kBProgress (1): 33/239 kBProgress (1): 49/239 kBProgress (1): 66/239 kBProgress (1): 82/239 kBProgress (1): 98/239 kBProgress (1): 115/239 kBProgress (1): 131/239 kBProgress (1): 148/239 kBProgress (1): 164/239 kBProgress (1): 180/239 kBProgress (1): 197/239 kBProgress (1): 213/239 kBProgress (1): 229/239 kBProgress (1): 239 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar (239 kB at 3.1 MB/s)
[INFO] Installing /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/target/annotations-1.1.0.jar to /Users/alexb/.m2/repository/com/dgphoenix/casino/tools/annotations/1.1.0/annotations-1.1.0.jar
[INFO] Installing /Users/alexb/Documents/Dev/Dev_new/gs-server/annotations/pom.xml to /Users/alexb/.m2/repository/com/dgphoenix/casino/tools/annotations/1.1.0/annotations-1.1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.852 s
[INFO] Finished at: 2026-02-26T09:23:22Z
[INFO] ------------------------------------------------------------------------
