12:          "status": "done",
18:          "status": "done",
24:          "status": "done",
30:          "status": "done",
36:          "status": "done",
42:          "status": "done",
54:          "status": "done",
60:          "status": "done",
64:          "id": "ar-kafka-backbone",
66:          "status": "done",
70:          "id": "ar-outbox-pattern",
72:          "status": "done",
76:          "id": "ar-redis-state-blob",
78:          "status": "done",
84:          "status": "done",
90:          "status": "done",
96:          "status": "done",
102:          "status": "done",
112:          "id": "se-config-service",
114:          "status": "done",
118:          "id": "se-session-service",
120:          "status": "done",
126:          "status": "done",
132:          "status": "done",
138:          "status": "done",
144:          "status": "done",
148:          "id": "se-mp-service",
150:          "status": "done",
162:      "status": "done",
168:          "status": "done",
174:          "status": "done",
180:          "status": "done",
186:          "status": "done",
198:          "status": "done",
204:          "status": "done",
210:          "status": "done",
216:          "status": "done",
226:          "id": "ux-config-portal",
228:          "status": "done",
232:          "id": "ux-workflow-scaffold",
234:          "status": "done",
238:          "id": "ux-service-bridge",
240:          "status": "done",
246:          "status": "done",
252:          "status": "done",
258:          "status": "done",
264:          "status": "done",
270:          "status": "done",
276:          "status": "done",
280:          "id": "ux-rollback-guardrails",
282:          "status": "done",
