[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< com.dgphoenix.casino:gsn-cache-restricted >--------------
[INFO] Building gsn-cache-restricted 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-banned-dependencies) @ gsn-cache-restricted ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gsn-cache-restricted ---
[INFO] skip non existing resourceDirectory /Users/alexb/Documents/Dev/Dev_new/gs-server/cassandra-cache/cache/src/main/resources
[INFO] 
[INFO] --- compiler:2.5.1:compile (default-compile) @ gsn-cache-restricted ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gsn-cache-restricted ---
[INFO] Copying 5 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:2.5.1:testCompile (default-testCompile) @ gsn-cache-restricted ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.19.1:test (default-test) @ gsn-cache-restricted ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:2.6:jar (default-jar) @ gsn-cache-restricted ---
[INFO] 
[INFO] >>> source:2.4:jar (default) > generate-sources @ gsn-cache-restricted >>>
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-banned-dependencies) @ gsn-cache-restricted ---
[INFO] 
[INFO] <<< source:2.4:jar (default) < generate-sources @ gsn-cache-restricted <<<
[INFO] 
[INFO] 
[INFO] --- source:2.4:jar (default) @ gsn-cache-restricted ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.253 s
[INFO] Finished at: 2026-02-25T20:44:13Z
[INFO] ------------------------------------------------------------------------
