TimestampUTC=2026-02-13T11:12:57Z
Containers:
casino_side|Up 3 hours
gp3-static-1|Up 3 hours
gp3-mp-1|Up 4 minutes
casino_mysql|Up 3 hours (healthy)
gp3-gs-1|Up 3 hours
gp3-kafka-1|Up 3 hours
gp3-c1-1|Up 3 hours
gp3-zookeeper-1|Up 3 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
543|win|0.00|1770981176808121|2026-02-13 11:12:56
542|bet|1.00|1770981176808121|2026-02-13 11:12:56
541|win|1.00|1770981170169523|2026-02-13 11:12:51
540|bet|1.00|1770981170169523|2026-02-13 11:12:50
539|win|0.50|1770981149017116|2026-02-13 11:12:29
