TimestampUTC=2026-02-13T08:31:38Z
Containers:
casino_side|Up 8 minutes
gp3-static-1|Up 8 minutes
gp3-mp-1|Up 8 minutes
casino_mysql|Up 8 minutes (healthy)
gp3-gs-1|Up 8 minutes
gp3-kafka-1|Up 3 minutes
gp3-c1-1|Up 8 minutes
gp3-zookeeper-1|Up 8 minutes
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
341|win|4.00|1770971497897203|2026-02-13 08:31:37
340|bet|1.00|1770971497897203|2026-02-13 08:31:37
339|win|1.00|1770971387477989|2026-02-13 08:29:47
338|bet|1.00|1770971387477989|2026-02-13 08:29:47
337|win|0.00|1770971322745421|2026-02-13 08:28:42
