TimestampUTC=2026-02-13T12:48:08Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up 2 hours
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 4 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
683|win|0.50|1770986888623523|2026-02-13 12:48:08
682|bet|1.00|1770986888623523|2026-02-13 12:48:08
681|win|0.50|1770986880075840|2026-02-13 12:48:00
680|bet|1.00|1770986880075840|2026-02-13 12:48:00
679|win|1.00|1770986553851601|2026-02-13 12:42:33
