TimestampUTC=2026-02-13T12:42:34Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up 2 hours
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 4 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
679|win|1.00|1770986553851601|2026-02-13 12:42:33
678|bet|1.00|1770986553851601|2026-02-13 12:42:33
677|win|0.00|1770986547172774|2026-02-13 12:42:27
676|bet|1.00|1770986547172774|2026-02-13 12:42:27
675|win|1.00|1770986023339786|2026-02-13 12:33:44
