TimestampUTC=2026-02-13T14:31:30Z
Containers:
casino_side|Up 6 hours
gp3-static-1|Up 6 hours
gp3-mp-1|Up 3 hours
casino_mysql|Up 6 hours (healthy)
gp3-gs-1|Up 6 hours
gp3-kafka-1|Up 6 hours
gp3-c1-1|Up 6 hours
gp3-zookeeper-1|Up 6 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
825|win|0.50|1770993089677015|2026-02-13 14:31:29
824|bet|1.00|1770993089677015|2026-02-13 14:31:29
823|win|1.00|1770993060299155|2026-02-13 14:31:00
822|bet|1.00|1770993060299155|2026-02-13 14:31:00
821|win|0.50|1770992645522397|2026-02-13 14:24:07
