TimestampUTC=2026-02-13T14:15:21Z
Containers:
casino_side|Up 6 hours
gp3-static-1|Up 6 hours
gp3-mp-1|Up 3 hours
casino_mysql|Up 6 hours (healthy)
gp3-gs-1|Up 6 hours
gp3-kafka-1|Up 6 hours
gp3-c1-1|Up 6 hours
gp3-zookeeper-1|Up 6 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
795|win|8.00|1770992121113245|2026-02-13 14:15:21
794|bet|1.00|1770992121113245|2026-02-13 14:15:21
793|win|0.50|1770992107609553|2026-02-13 14:15:07
792|bet|1.00|1770992107609553|2026-02-13 14:15:07
791|win|8.00|1770991925259384|2026-02-13 14:12:07
