TimestampUTC=2026-02-13T14:45:22Z
Containers:
casino_side|Up 6 hours
gp3-static-1|Up 6 hours
gp3-mp-1|Up 4 hours
casino_mysql|Up 6 hours (healthy)
gp3-gs-1|Up 6 hours
gp3-kafka-1|Up 6 hours
gp3-c1-1|Up 6 hours
gp3-zookeeper-1|Up 6 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
851|win|0.00|1770993922545572|2026-02-13 14:45:22
850|bet|1.00|1770993922545572|2026-02-13 14:45:22
849|win|8.00|1770993909221122|2026-02-13 14:45:09
848|bet|1.00|1770993909221122|2026-02-13 14:45:09
847|win|0.50|1770993310342148|2026-02-13 14:35:15
