TimestampUTC=2026-02-13T11:31:28Z
Containers:
casino_side|Up 3 hours
gp3-static-1|Up 3 hours
gp3-mp-1|Up 22 minutes
casino_mysql|Up 3 hours (healthy)
gp3-gs-1|Up 3 hours
gp3-kafka-1|Up 3 hours
gp3-c1-1|Up 3 hours
gp3-zookeeper-1|Up 3 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
551|win|0.30|1770982287771330|2026-02-13 11:31:27
550|bet|1.00|1770982287771330|2026-02-13 11:31:27
549|win|0.30|1770982284608576|2026-02-13 11:31:24
548|bet|1.00|1770982284608576|2026-02-13 11:31:24
547|win|0.30|1770981402613123|2026-02-13 11:16:44
