TimestampUTC=2026-02-13T08:28:36Z
Containers:
casino_side|Up 5 minutes
gp3-static-1|Up 5 minutes
gp3-mp-1|Up 5 minutes
casino_mysql|Up 5 minutes (healthy)
gp3-gs-1|Up 5 minutes
gp3-kafka-1|Up 56 seconds
gp3-c1-1|Up 5 minutes
gp3-zookeeper-1|Up 5 minutes
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
333|win|32.00|1770971315947908|2026-02-13 08:28:36
332|bet|1.00|1770971315947908|2026-02-13 08:28:35
331|win|1.00|1770969073550471|2026-02-13 07:51:13
330|bet|1.00|1770969073550471|2026-02-13 07:51:13
329|win|2.00|1770969035844685|2026-02-13 07:50:35
