TimestampUTC=2026-02-13T14:07:45Z
Containers:
casino_side|Up 6 hours
gp3-static-1|Up 6 hours
gp3-mp-1|Up 3 hours
casino_mysql|Up 6 hours (healthy)
gp3-gs-1|Up 6 hours
gp3-kafka-1|Up 6 hours
gp3-c1-1|Up 6 hours
gp3-zookeeper-1|Up 6 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
771|win|2.00|1770991665091448|2026-02-13 14:07:45
770|bet|1.00|1770991665091448|2026-02-13 14:07:45
769|bet|1.00|1770991664883906|2026-02-13 14:07:44
768|win|0.50|1770991416983540|2026-02-13 14:03:37
767|bet|1.00|1770991416983540|2026-02-13 14:03:36
