TimestampUTC=2026-02-13T13:09:41Z
Containers:
casino_side|Up 5 hours
gp3-static-1|Up 5 hours
gp3-mp-1|Up 2 hours
casino_mysql|Up 5 hours (healthy)
gp3-gs-1|Up 5 hours
gp3-kafka-1|Up 5 hours
gp3-c1-1|Up 5 hours
gp3-zookeeper-1|Up 5 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
689|win|8.00|1770988180814848|2026-02-13 13:09:40
688|bet|1.00|1770988180814848|2026-02-13 13:09:40
687|win|1.00|1770987521113844|2026-02-13 12:58:43
686|bet|1.00|1770987521113844|2026-02-13 12:58:41
685|win|0.30|1770987514952597|2026-02-13 12:58:37
