TimestampUTC=2026-02-13T12:00:17Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up 51 minutes
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 4 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
581|win|149.50|368649|2026-02-13 12:00:17
580|win|0.00|1770984017362935|2026-02-13 12:00:17
579|bet|1.00|1770984017362935|2026-02-13 12:00:17
578|bet|150.00|368648|2026-02-13 11:58:21
577|win|0.30|1770983864280427|2026-02-13 11:57:45
