TimestampUTC=2026-02-13T08:37:20Z
Containers:
casino_side|Up 14 minutes
gp3-static-1|Up 14 minutes
gp3-mp-1|Up 14 minutes
casino_mysql|Up 14 minutes (healthy)
gp3-gs-1|Up 14 minutes
gp3-kafka-1|Up 9 minutes
gp3-c1-1|Up 14 minutes
gp3-zookeeper-1|Up 14 minutes
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
345|win|0.00|1770971840005102|2026-02-13 08:37:20
344|bet|1.00|1770971840005102|2026-02-13 08:37:20
343|win|0.30|1770971836567649|2026-02-13 08:37:16
342|bet|1.00|1770971836567649|2026-02-13 08:37:16
341|win|4.00|1770971497897203|2026-02-13 08:31:37
