TimestampUTC=2026-02-13T12:25:22Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up About an hour
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 4 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
645|win|0.50|1770985522428058|2026-02-13 12:25:22
644|bet|1.00|1770985522428058|2026-02-13 12:25:22
643|win|2.00|1770985517375325|2026-02-13 12:25:17
642|bet|1.00|1770985517375325|2026-02-13 12:25:17
641|win|0.30|1770984587868047|2026-02-13 12:09:48
