TimestampUTC=2026-02-13T12:04:20Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up 55 minutes
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 4 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
587|win|0.50|1770984259833803|2026-02-13 12:04:19
586|bet|1.00|1770984259833803|2026-02-13 12:04:19
585|win|0.50|1770984255742877|2026-02-13 12:04:15
584|bet|1.00|1770984255742877|2026-02-13 12:04:15
583|win|0.50|1770984024618640|2026-02-13 12:00:24
