TimestampUTC=2026-02-13T14:56:34Z
Containers:
casino_side|Up 7 hours
gp3-static-1|Up 7 hours
gp3-mp-1|Up 4 hours
casino_mysql|Up 7 hours (healthy)
gp3-gs-1|Up 7 hours
gp3-kafka-1|Up 6 hours
gp3-c1-1|Up 7 hours
gp3-zookeeper-1|Up 7 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
855|win|0.30|1770994594688955|2026-02-13 14:56:34
854|bet|1.00|1770994594688955|2026-02-13 14:56:34
853|win|1.00|1770994558183254|2026-02-13 14:55:58
852|bet|1.00|1770994558183254|2026-02-13 14:55:58
851|win|0.00|1770993922545572|2026-02-13 14:45:22
