TimestampUTC=2026-02-13T11:56:43Z
Containers:
casino_side|Up 4 hours
gp3-static-1|Up 4 hours
gp3-mp-1|Up 48 minutes
casino_mysql|Up 4 hours (healthy)
gp3-gs-1|Up 4 hours
gp3-kafka-1|Up 3 hours
gp3-c1-1|Up 4 hours
gp3-zookeeper-1|Up 4 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
565|win|0.50|1770983802722755|2026-02-13 11:56:42
564|bet|1.00|1770983802722755|2026-02-13 11:56:42
563|win|1.00|1770982978994625|2026-02-13 11:43:00
562|bet|1.00|1770982978994625|2026-02-13 11:42:59
561|win|150.00|368647|2026-02-13 11:32:44
