TimestampUTC=2026-02-13T13:52:56Z
Containers:
casino_side|Up 5 hours
gp3-static-1|Up 5 hours
gp3-mp-1|Up 3 hours
casino_mysql|Up 5 hours (healthy)
gp3-gs-1|Up 5 hours
gp3-kafka-1|Up 5 hours
gp3-c1-1|Up 5 hours
gp3-zookeeper-1|Up 5 hours
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
761|win|4.00|1770990776347517|2026-02-13 13:52:56
760|bet|1.00|1770990776347517|2026-02-13 13:52:56
759|win|0.30|1770990775093972|2026-02-13 13:52:55
758|bet|1.00|1770990775093972|2026-02-13 13:52:55
757|win|150.00|368657|2026-02-13 13:45:36
