TimestampUTC=2026-02-13T09:13:53Z
Containers:
casino_side|Up 50 minutes
gp3-static-1|Up 50 minutes
gp3-mp-1|Up 50 minutes
casino_mysql|Up 50 minutes (healthy)
gp3-gs-1|Up 50 minutes
gp3-kafka-1|Up 46 minutes
gp3-c1-1|Up 50 minutes
gp3-zookeeper-1|Up 50 minutes
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
353|win|0.00|1770974033520196|2026-02-13 09:13:53
352|bet|1.00|1770974033520196|2026-02-13 09:13:53
351|win|2.00|1770973973127010|2026-02-13 09:12:53
350|bet|1.00|1770973973127010|2026-02-13 09:12:53
349|win|2.00|1770973429032207|2026-02-13 09:03:49
