TimestampUTC=2026-02-13T09:25:08Z
Containers:
casino_side|Up About an hour
gp3-static-1|Up About an hour
gp3-mp-1|Up About an hour
casino_mysql|Up About an hour (healthy)
gp3-gs-1|Up About an hour
gp3-kafka-1|Up 57 minutes
gp3-c1-1|Up About an hour
gp3-zookeeper-1|Up About an hour
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
411|win|4.00|1770974708603656|2026-02-13 09:25:08
410|bet|1.00|1770974708603656|2026-02-13 09:25:08
409|win|1.00|1770974700201104|2026-02-13 09:25:00
408|bet|1.00|1770974700201104|2026-02-13 09:25:00
407|win|1.00|1770974699789106|2026-02-13 09:24:59
