TimestampUTC=2026-02-13T08:28:42Z
Containers:
casino_side|Up 5 minutes
gp3-static-1|Up 5 minutes
gp3-mp-1|Up 5 minutes
casino_mysql|Up 5 minutes (healthy)
gp3-gs-1|Up 5 minutes
gp3-kafka-1|Up About a minute
gp3-c1-1|Up 5 minutes
gp3-zookeeper-1|Up 5 minutes
GSInternalValidateGetStatus=405
LaunchStatus=skipped (set PROBE_LAUNCH=1 to execute launch check)
NGSHealthStatus=200
LatestGameplayTransactions:
337|win|0.00|1770971322745421|2026-02-13 08:28:42
336|bet|1.00|1770971322745421|2026-02-13 08:28:42
335|win|4.00|1770971318713589|2026-02-13 08:28:38
334|bet|1.00|1770971318713589|2026-02-13 08:28:38
333|win|32.00|1770971315947908|2026-02-13 08:28:36
